<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RAMDA.JS</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<section>
    <div class="container">
<<div class="container-small">
<header>
    <div class="logo">
        <a class="link" href="https://www.figma.com">
            RA<span class="color-text">MDA.JS</span></a>
    </div>
<div class="top-menu-fon">

    <div class="top-menu-fon-item1">Functional Programming</div>
    <div class="top-menu-fon-item2">Ramda</div>
    <div class="top-menu-fon-item3">Fantasy Land Spec </div>
    <div class="top-menu-fon-item4">Node. js for all</div>
</div>

</header>
<main>
<div class="top-menu-img">
    <div class="top-menu-img-small">
        <div class="top-menu-img-small-item1">Ramda</div>
        <div class="top-menu-img-small-item2">Why Ramda?</div>
        <div class="top-menu-img-small-item3"> What's different?</div>
        <div class="top-menu-img-small-item4"> Introductions</div>
        <div class="top-menu-img-small-item5"> Philosophy</div>
    </div>
    <div class="top-menu-img-big">
        <p>
          <img class="picture" src="./css/images/horse.jfif" alt="HORSE"></img>
        </p>
    </div>
</div>
    <div class="text1"
        <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
            В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов,
            используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков,
            но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и,
            в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
    </div>
    <div class="text2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

</main>
<footer>
    <div class="footer">
        <div class="footer-container-big">
            <div class="footer-container-big-item1">Ramda</div>
            <div class="footer-container-big-item2">Why Ramda?</div>
            <div class="footer-container-big-item3"> What's different?</div>
            <div class="footer-container-big-item4"> Introductions</div>
            <div class="footer-container-big-item5"> Philosophy</div>

        </div>
        <div class="footer-container-small">Copyright Ⓒ 2018</div>
    </div>

</footer>
    </div>
    </div>


</section>
</body>
</html>